--------------------------------------------------------
--  Fichier créé - mardi-décembre-07-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ATHLETES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MARIEM"."ATHLETES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence EXAMENS_MEDICAUX_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MARIEM"."EXAMENS_MEDICAUX_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence FACTURES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MARIEM"."FACTURES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence HEBERGEMENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MARIEM"."HEBERGEMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MOYENS_DE_TANSPORT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MARIEM"."MOYENS_DE_TANSPORT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence STADES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MARIEM"."STADES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ACCEUILLIR
--------------------------------------------------------

  CREATE TABLE "MARIEM"."ACCEUILLIR" 
   (	"ID_ATHLETES" NUMBER, 
	"ID_STADES" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table AFFECTATION
--------------------------------------------------------

  CREATE TABLE "MARIEM"."AFFECTATION" 
   (	"ID_AFF" NUMBER, 
	"NUM_EVENEMENT$" NUMBER, 
	"SPECIALITE_AFF" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table AGENTS
--------------------------------------------------------

  CREATE TABLE "MARIEM"."AGENTS" 
   (	"ID_AGENT" NUMBER, 
	"NOM_AGENT" VARCHAR2(20 BYTE), 
	"PRENOM_AGENT" VARCHAR2(20 BYTE), 
	"GRADE_AGENT" VARCHAR2(20 BYTE), 
	"POSTE_AGENT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ANTECEDANTS_MEDICAUX
--------------------------------------------------------

  CREATE TABLE "MARIEM"."ANTECEDANTS_MEDICAUX" 
   (	"ID" NUMBER, 
	"MALADIES_CARDIO" VARCHAR2(30 BYTE), 
	"MALADIES_RESP" VARCHAR2(30 BYTE), 
	"AUTRES" VARCHAR2(30 BYTE), 
	"BLESSURES" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ATHLETES
--------------------------------------------------------

  CREATE TABLE "MARIEM"."ATHLETES" 
   (	"ID_ATHLETE" NUMBER(*,0), 
	"NOM_ATHLETE" VARCHAR2(40 BYTE), 
	"PRENOM_ATHLETE" VARCHAR2(40 BYTE), 
	"SEXE" VARCHAR2(20 BYTE), 
	"AGE" NUMBER(*,0), 
	"NATIONALITE" VARCHAR2(40 BYTE), 
	"SPECIALITE" VARCHAR2(40 BYTE), 
	"MAIL" VARCHAR2(40 BYTE), 
	"REFERENCE" VARCHAR2(10 BYTE), 
	"DATE_PAYEMENT" DATE, 
	"METHODE_PAYEMENT" NUMBER(*,0), 
	"TIME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CALENDRIER
--------------------------------------------------------

  CREATE TABLE "MARIEM"."CALENDRIER" 
   (	"ID" NUMBER, 
	"DATE_DEB" DATE, 
	"DATE_FIN" DATE, 
	"PERIODE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONTENIR
--------------------------------------------------------

  CREATE TABLE "MARIEM"."CONTENIR" 
   (	"ID_EXAMEN" NUMBER, 
	"ID_ANTECEDANTS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EXAMENS_MEDICAUX
--------------------------------------------------------

  CREATE TABLE "MARIEM"."EXAMENS_MEDICAUX" 
   (	"ID" NUMBER(*,0), 
	"NOM" VARCHAR2(20 BYTE), 
	"TYPE" VARCHAR2(20 BYTE), 
	"TRANCHE_AGE" NUMBER(*,0), 
	"ETAT_SANTE" VARCHAR2(10 BYTE), 
	"COORDONNEES_ATHLETES" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FACTURES
--------------------------------------------------------

  CREATE TABLE "MARIEM"."FACTURES" 
   (	"REFERENCE" VARCHAR2(10 BYTE), 
	"INSCRIPTION_SERVICES" NUMBER(*,0), 
	"DATE_CREATION" DATE, 
	"DATE_MODIFICATION" DATE, 
	"MONTANT" FLOAT(126), 
	"STATUT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FANS
--------------------------------------------------------

  CREATE TABLE "MARIEM"."FANS" 
   (	"ID_FAN" NUMBER, 
	"NOM_FAN" VARCHAR2(20 BYTE), 
	"PRENOM_FAN" VARCHAR2(20 BYTE), 
	"NATIONALITE_FAN" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table HEBERGEMENT
--------------------------------------------------------

  CREATE TABLE "MARIEM"."HEBERGEMENT" 
   (	"ID_HEBERGEMENT" NUMBER(*,0), 
	"NOM_HEBERGEMENT" VARCHAR2(20 BYTE), 
	"ADRESSE_HEBERGEMENT" VARCHAR2(20 BYTE), 
	"NOMBRE_ETOILE" NUMBER(*,0), 
	"NOMBRE_DES_CHAMBRES" NUMBER(*,0), 
	"NOTE_HEBERGEMENT" NUMBER(*,0), 
	"PRIX_HEBERGEMENT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOGER
--------------------------------------------------------

  CREATE TABLE "MARIEM"."LOGER" 
   (	"ID_HEBERGEMENT" NUMBER(*,0), 
	"ID_ATHLETE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MOYENS_DE_TRANSPORT
--------------------------------------------------------

  CREATE TABLE "MARIEM"."MOYENS_DE_TRANSPORT" 
   (	"ID_MOYEN" NUMBER(*,0), 
	"NOM_MOYEN" VARCHAR2(20 BYTE), 
	"TYPE_MOYEN" VARCHAR2(20 BYTE), 
	"DESTINATION_ARRIVEE" VARCHAR2(20 BYTE), 
	"DESTINATION_DEPART" VARCHAR2(20 BYTE), 
	"NBR_VOYAGES" NUMBER, 
	"CAPACITE" NUMBER, 
	"NBR_BILLET" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "MARIEM"."PAYMENT" 
   (	"CHAMBRE" NUMBER, 
	"PERIODE" NUMBER, 
	"PRIX_CHAMBRE" NUMBER, 
	"PAYMENT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RAMENER
--------------------------------------------------------

  CREATE TABLE "MARIEM"."RAMENER" 
   (	"ID_HEBERGEMENT" NUMBER(*,0), 
	"ID_MOYEN" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STADES
--------------------------------------------------------

  CREATE TABLE "MARIEM"."STADES" 
   (	"ID_STADE" NUMBER(*,0), 
	"NOM_STADE" VARCHAR2(20 BYTE), 
	"ADRESSE_STADE" VARCHAR2(20 BYTE), 
	"DIMENSION" FLOAT(126), 
	"CAPACITE_STADE" NUMBER(*,0), 
	"NBRE_EVENEMENT" NUMBER(*,0), 
	"SURFACE" FLOAT(126), 
	"SPECIALITE_STADE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SUBIR
--------------------------------------------------------

  CREATE TABLE "MARIEM"."SUBIR" 
   (	"ID_EXAMEN" NUMBER(*,0), 
	"ID_ATHLETE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRANSPORTER
--------------------------------------------------------

  CREATE TABLE "MARIEM"."TRANSPORTER" 
   (	"ID_MOYEN" NUMBER(*,0), 
	"ID_STADE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table UTILISATEURS
--------------------------------------------------------

  CREATE TABLE "MARIEM"."UTILISATEURS" 
   (	"LOGIN" VARCHAR2(20 BYTE), 
	"MDP" NUMBER, 
	"MAIL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table UTILISER
--------------------------------------------------------

  CREATE TABLE "MARIEM"."UTILISER" 
   (	"ID_ATHLETE" NUMBER(*,0), 
	"ID_MOYEN" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MARIEM.ACCEUILLIR
SET DEFINE OFF;
REM INSERTING into MARIEM.AFFECTATION
SET DEFINE OFF;
REM INSERTING into MARIEM.AGENTS
SET DEFINE OFF;
REM INSERTING into MARIEM.ANTECEDANTS_MEDICAUX
SET DEFINE OFF;
Insert into MARIEM.ANTECEDANTS_MEDICAUX (ID,MALADIES_CARDIO,MALADIES_RESP,AUTRES,BLESSURES) values ('2','Insuffisance cardiaque','Insuffisance respiratoire','Diabete','Fractures');
Insert into MARIEM.ANTECEDANTS_MEDICAUX (ID,MALADIES_CARDIO,MALADIES_RESP,AUTRES,BLESSURES) values ('1','Insuffisance cardiaque','Insuffisance respiratoire','Diabete','Fractures');
Insert into MARIEM.ANTECEDANTS_MEDICAUX (ID,MALADIES_CARDIO,MALADIES_RESP,AUTRES,BLESSURES) values ('3','Insuffisance cardiaque','Asthme','Diabete','Fractures');
REM INSERTING into MARIEM.ATHLETES
SET DEFINE OFF;
REM INSERTING into MARIEM.CALENDRIER
SET DEFINE OFF;
REM INSERTING into MARIEM.CONTENIR
SET DEFINE OFF;
REM INSERTING into MARIEM.EXAMENS_MEDICAUX
SET DEFINE OFF;
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('3','nfs','sanguin','20','malade','m3@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('1','nfs','sanguin','10','malade','m@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('2','nfs','sanguin','11','malade','m2@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('4','nfs','sanguin','30','malade','m4@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('5','nfs','sanguin','60','malade','m5@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('6','nfs','sanguin','20','sain','m6@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('7','nfs','sanguin','24','sain','m7@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('11','pcr','nazal','17','malade','m11@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('12','pcr','nazal','23','malade','m12@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('13','pcr','nazal','44','malade','m13@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('14','pcr','nazal','56','malade','m14@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('15','pcr','nazal','56','sain','m15@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('16','pcr','nazal','42','sain','m16@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('17','pcr','nazal','36','sain','m17@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('21','ecg','echographique','22','malade','m21@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('22','ecg','echographique','50','malade','m22@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('23','ecg','echographique','10','sain','m23@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('24','ecg','echographique','16','sain','m24@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('25','ecg','echographique','12','sain','m25@gmail.com');
Insert into MARIEM.EXAMENS_MEDICAUX (ID,NOM,TYPE,TRANCHE_AGE,ETAT_SANTE,COORDONNEES_ATHLETES) values ('26','ecg','echographique','30','sain','m26@gmail.com');
REM INSERTING into MARIEM.FACTURES
SET DEFINE OFF;
REM INSERTING into MARIEM.FANS
SET DEFINE OFF;
REM INSERTING into MARIEM.HEBERGEMENT
SET DEFINE OFF;
REM INSERTING into MARIEM.LOGER
SET DEFINE OFF;
REM INSERTING into MARIEM.MOYENS_DE_TRANSPORT
SET DEFINE OFF;
REM INSERTING into MARIEM.PAYMENT
SET DEFINE OFF;
REM INSERTING into MARIEM.RAMENER
SET DEFINE OFF;
REM INSERTING into MARIEM.STADES
SET DEFINE OFF;
REM INSERTING into MARIEM.SUBIR
SET DEFINE OFF;
REM INSERTING into MARIEM.TRANSPORTER
SET DEFINE OFF;
REM INSERTING into MARIEM.UTILISATEURS
SET DEFINE OFF;
Insert into MARIEM.UTILISATEURS (LOGIN,MDP,MAIL) values ('nada','23042001','nada.manai@esprit.tn');
Insert into MARIEM.UTILISATEURS (LOGIN,MDP,MAIL) values ('mariem','24122001','mariem.marsaoui@esprit.tn');
REM INSERTING into MARIEM.UTILISER
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_MOYENS_DE_TRANSPORT
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."PK_MOYENS_DE_TRANSPORT" ON "MARIEM"."MOYENS_DE_TRANSPORT" ("ID_MOYEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_UTILISATEURS
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."PK_UTILISATEURS" ON "MARIEM"."UTILISATEURS" ("LOGIN", "MDP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index AFFECTATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."AFFECTATION_PK" ON "MARIEM"."AFFECTATION" ("ID_AFF") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PAYMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."PAYMENT_PK" ON "MARIEM"."PAYMENT" ("CHAMBRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UTILISER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."UTILISER_PK" ON "MARIEM"."UTILISER" ("ID_ATHLETE", "ID_MOYEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRANSPORTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."TRANSPORTER_PK" ON "MARIEM"."TRANSPORTER" ("ID_MOYEN", "ID_STADE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CALENDRIER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."CALENDRIER_PK" ON "MARIEM"."CALENDRIER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_EXAMENS_MEDICAUX
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."PK_EXAMENS_MEDICAUX" ON "MARIEM"."EXAMENS_MEDICAUX" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_FACTURES
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."PK_FACTURES" ON "MARIEM"."FACTURES" ("REFERENCE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_CONTENIR
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."PK_CONTENIR" ON "MARIEM"."CONTENIR" ("ID_EXAMEN", "ID_ANTECEDANTS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SUBIR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."SUBIR_PK" ON "MARIEM"."SUBIR" ("ID_EXAMEN", "ID_ATHLETE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_ATHLETES
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."PK_ATHLETES" ON "MARIEM"."ATHLETES" ("ID_ATHLETE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RAMENER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."RAMENER_PK" ON "MARIEM"."RAMENER" ("ID_HEBERGEMENT", "ID_MOYEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_ACEUILLIR
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."PK_ACEUILLIR" ON "MARIEM"."ACCEUILLIR" ("ID_ATHLETES", "ID_STADES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_STADES
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."PK_STADES" ON "MARIEM"."STADES" ("ID_STADE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LOGER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."LOGER_PK" ON "MARIEM"."LOGER" ("ID_HEBERGEMENT", "ID_ATHLETE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ANTECEDNATS_MEDICAUX_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."ANTECEDNATS_MEDICAUX_PK" ON "MARIEM"."ANTECEDANTS_MEDICAUX" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_HEBERGEMENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."PK_HEBERGEMENT" ON "MARIEM"."HEBERGEMENT" ("ID_HEBERGEMENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index AGENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."AGENTS_PK" ON "MARIEM"."AGENTS" ("ID_AGENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FANS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MARIEM"."FANS_PK" ON "MARIEM"."FANS" ("ID_FAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger ATHLETES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MARIEM"."ATHLETES_TRG" 
BEFORE INSERT ON ATHLETES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MARIEM"."ATHLETES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EXAMENS_MEDICAUX_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MARIEM"."EXAMENS_MEDICAUX_TRG" 
BEFORE INSERT ON EXAMENS_MEDICAUX 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MARIEM"."EXAMENS_MEDICAUX_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FACTURES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MARIEM"."FACTURES_TRG" 
BEFORE INSERT ON FACTURES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.REFERENCE IS NULL THEN
      SELECT FACTURES_SEQ.NEXTVAL INTO :NEW.REFERENCE FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MARIEM"."FACTURES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MOYENS_DE_TANSPORT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MARIEM"."MOYENS_DE_TANSPORT_TRG" 
BEFORE INSERT ON MOYENS_DE_TRANSPORT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MARIEM"."MOYENS_DE_TANSPORT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STADES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MARIEM"."STADES_TRG" 
BEFORE INSERT ON STADES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MARIEM"."STADES_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table UTILISER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."UTILISER" MODIFY ("ID_ATHLETE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."UTILISER" MODIFY ("ID_MOYEN" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."UTILISER" ADD CONSTRAINT "UTILISER_PK" PRIMARY KEY ("ID_ATHLETE", "ID_MOYEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RAMENER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."RAMENER" MODIFY ("ID_HEBERGEMENT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."RAMENER" MODIFY ("ID_MOYEN" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."RAMENER" ADD CONSTRAINT "RAMENER_PK" PRIMARY KEY ("ID_HEBERGEMENT", "ID_MOYEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUBIR
--------------------------------------------------------

  ALTER TABLE "MARIEM"."SUBIR" MODIFY ("ID_EXAMEN" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."SUBIR" MODIFY ("ID_ATHLETE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."SUBIR" ADD CONSTRAINT "SUBIR_PK" PRIMARY KEY ("ID_EXAMEN", "ID_ATHLETE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ACCEUILLIR
--------------------------------------------------------

  ALTER TABLE "MARIEM"."ACCEUILLIR" ADD CONSTRAINT "PK_ACEUILLIR" PRIMARY KEY ("ID_ATHLETES", "ID_STADES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."ACCEUILLIR" MODIFY ("ID_STADES" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ACCEUILLIR" MODIFY ("ID_ATHLETES" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AFFECTATION
--------------------------------------------------------

  ALTER TABLE "MARIEM"."AFFECTATION" ADD CONSTRAINT "AFFECTATION_PK" PRIMARY KEY ("ID_AFF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."AFFECTATION" MODIFY ("ID_AFF" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EXAMENS_MEDICAUX
--------------------------------------------------------

  ALTER TABLE "MARIEM"."EXAMENS_MEDICAUX" ADD CONSTRAINT "PK_EXAMENS_MEDICAUX" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."EXAMENS_MEDICAUX" MODIFY ("COORDONNEES_ATHLETES" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."EXAMENS_MEDICAUX" MODIFY ("ETAT_SANTE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."EXAMENS_MEDICAUX" MODIFY ("TRANCHE_AGE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."EXAMENS_MEDICAUX" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."EXAMENS_MEDICAUX" MODIFY ("NOM" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."EXAMENS_MEDICAUX" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOYENS_DE_TRANSPORT
--------------------------------------------------------

  ALTER TABLE "MARIEM"."MOYENS_DE_TRANSPORT" MODIFY ("NBR_BILLET" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."MOYENS_DE_TRANSPORT" MODIFY ("CAPACITE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."MOYENS_DE_TRANSPORT" MODIFY ("NBR_VOYAGES" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."MOYENS_DE_TRANSPORT" MODIFY ("DESTINATION_DEPART" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."MOYENS_DE_TRANSPORT" MODIFY ("DESTINATION_ARRIVEE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."MOYENS_DE_TRANSPORT" MODIFY ("TYPE_MOYEN" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."MOYENS_DE_TRANSPORT" MODIFY ("NOM_MOYEN" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."MOYENS_DE_TRANSPORT" ADD CONSTRAINT "PK_MOYENS_DE_TRANSPORT" PRIMARY KEY ("ID_MOYEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."MOYENS_DE_TRANSPORT" MODIFY ("ID_MOYEN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAYMENT
--------------------------------------------------------

  ALTER TABLE "MARIEM"."PAYMENT" ADD CONSTRAINT "PAYMENT_PK" PRIMARY KEY ("CHAMBRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."PAYMENT" MODIFY ("CHAMBRE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."PAYMENT" MODIFY ("PAYMENT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."PAYMENT" MODIFY ("PRIX_CHAMBRE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."PAYMENT" MODIFY ("PERIODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ANTECEDANTS_MEDICAUX
--------------------------------------------------------

  ALTER TABLE "MARIEM"."ANTECEDANTS_MEDICAUX" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ANTECEDANTS_MEDICAUX" ADD CONSTRAINT "ANTECEDNATS_MEDICAUX_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."ANTECEDANTS_MEDICAUX" MODIFY ("BLESSURES" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ANTECEDANTS_MEDICAUX" MODIFY ("AUTRES" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ANTECEDANTS_MEDICAUX" MODIFY ("MALADIES_RESP" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ANTECEDANTS_MEDICAUX" MODIFY ("MALADIES_CARDIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CALENDRIER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."CALENDRIER" ADD CONSTRAINT "CALENDRIER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."CALENDRIER" MODIFY ("PERIODE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."CALENDRIER" MODIFY ("DATE_FIN" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."CALENDRIER" MODIFY ("DATE_DEB" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."CALENDRIER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HEBERGEMENT
--------------------------------------------------------

  ALTER TABLE "MARIEM"."HEBERGEMENT" MODIFY ("PRIX_HEBERGEMENT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."HEBERGEMENT" MODIFY ("ID_HEBERGEMENT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."HEBERGEMENT" MODIFY ("NOM_HEBERGEMENT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."HEBERGEMENT" MODIFY ("ADRESSE_HEBERGEMENT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."HEBERGEMENT" MODIFY ("NOMBRE_ETOILE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."HEBERGEMENT" MODIFY ("NOMBRE_DES_CHAMBRES" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."HEBERGEMENT" MODIFY ("NOTE_HEBERGEMENT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."HEBERGEMENT" ADD CONSTRAINT "PK_HEBERGEMENT" PRIMARY KEY ("ID_HEBERGEMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRANSPORTER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."TRANSPORTER" MODIFY ("ID_MOYEN" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."TRANSPORTER" MODIFY ("ID_STADE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."TRANSPORTER" ADD CONSTRAINT "TRANSPORTER_PK" PRIMARY KEY ("ID_MOYEN", "ID_STADE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STADES
--------------------------------------------------------

  ALTER TABLE "MARIEM"."STADES" ADD CONSTRAINT "PK_STADES" PRIMARY KEY ("ID_STADE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."STADES" MODIFY ("ID_STADE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTENIR
--------------------------------------------------------

  ALTER TABLE "MARIEM"."CONTENIR" ADD CONSTRAINT "PK_CONTENIR" PRIMARY KEY ("ID_EXAMEN", "ID_ANTECEDANTS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."CONTENIR" MODIFY ("ID_ANTECEDANTS" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."CONTENIR" MODIFY ("ID_EXAMEN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FANS
--------------------------------------------------------

  ALTER TABLE "MARIEM"."FANS" ADD CONSTRAINT "FANS_PK" PRIMARY KEY ("ID_FAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."FANS" MODIFY ("ID_FAN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ATHLETES
--------------------------------------------------------

  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("METHODE_PAYEMENT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("DATE_PAYEMENT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("REFERENCE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("TIME" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ATHLETES" ADD CONSTRAINT "PK_ATHLETES" PRIMARY KEY ("ID_ATHLETE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("MAIL" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("SPECIALITE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("NATIONALITE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("SEXE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("PRENOM_ATHLETE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("NOM_ATHLETE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."ATHLETES" MODIFY ("ID_ATHLETE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOGER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."LOGER" MODIFY ("ID_HEBERGEMENT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."LOGER" MODIFY ("ID_ATHLETE" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."LOGER" ADD CONSTRAINT "LOGER_PK" PRIMARY KEY ("ID_HEBERGEMENT", "ID_ATHLETE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UTILISATEURS
--------------------------------------------------------

  ALTER TABLE "MARIEM"."UTILISATEURS" ADD CONSTRAINT "PK_UTILISATEURS" PRIMARY KEY ("LOGIN", "MDP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."UTILISATEURS" MODIFY ("MAIL" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."UTILISATEURS" MODIFY ("MDP" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."UTILISATEURS" MODIFY ("LOGIN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AGENTS
--------------------------------------------------------

  ALTER TABLE "MARIEM"."AGENTS" ADD CONSTRAINT "AGENTS_PK" PRIMARY KEY ("ID_AGENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."AGENTS" MODIFY ("ID_AGENT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FACTURES
--------------------------------------------------------

  ALTER TABLE "MARIEM"."FACTURES" ADD CONSTRAINT "PK_FACTURES" PRIMARY KEY ("REFERENCE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MARIEM"."FACTURES" MODIFY ("STATUT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."FACTURES" MODIFY ("MONTANT" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."FACTURES" MODIFY ("DATE_MODIFICATION" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."FACTURES" MODIFY ("DATE_CREATION" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."FACTURES" MODIFY ("INSCRIPTION_SERVICES" NOT NULL ENABLE);
  ALTER TABLE "MARIEM"."FACTURES" MODIFY ("REFERENCE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ACCEUILLIR
--------------------------------------------------------

  ALTER TABLE "MARIEM"."ACCEUILLIR" ADD CONSTRAINT "FK_ACCEUILLIR1" FOREIGN KEY ("ID_ATHLETES")
	  REFERENCES "MARIEM"."ATHLETES" ("ID_ATHLETE") ENABLE;
  ALTER TABLE "MARIEM"."ACCEUILLIR" ADD CONSTRAINT "FK_ACEUILLIR2" FOREIGN KEY ("ID_STADES")
	  REFERENCES "MARIEM"."STADES" ("ID_STADE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ATHLETES
--------------------------------------------------------

  ALTER TABLE "MARIEM"."ATHLETES" ADD CONSTRAINT "ATHLETES_FK" FOREIGN KEY ("REFERENCE")
	  REFERENCES "MARIEM"."FACTURES" ("REFERENCE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTENIR
--------------------------------------------------------

  ALTER TABLE "MARIEM"."CONTENIR" ADD CONSTRAINT "FK2_CONTENIR" FOREIGN KEY ("ID_ANTECEDANTS")
	  REFERENCES "MARIEM"."ANTECEDANTS_MEDICAUX" ("ID") ENABLE;
  ALTER TABLE "MARIEM"."CONTENIR" ADD CONSTRAINT "FK_CONTENIR" FOREIGN KEY ("ID_EXAMEN")
	  REFERENCES "MARIEM"."EXAMENS_MEDICAUX" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOGER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."LOGER" ADD CONSTRAINT "LOGER_FK" FOREIGN KEY ("ID_HEBERGEMENT")
	  REFERENCES "MARIEM"."HEBERGEMENT" ("ID_HEBERGEMENT") ENABLE;
  ALTER TABLE "MARIEM"."LOGER" ADD CONSTRAINT "LOGER_FK02" FOREIGN KEY ("ID_ATHLETE")
	  REFERENCES "MARIEM"."ATHLETES" ("ID_ATHLETE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RAMENER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."RAMENER" ADD CONSTRAINT "RAMENER_FK01" FOREIGN KEY ("ID_HEBERGEMENT")
	  REFERENCES "MARIEM"."HEBERGEMENT" ("ID_HEBERGEMENT") ENABLE;
  ALTER TABLE "MARIEM"."RAMENER" ADD CONSTRAINT "RAMENER_FK02" FOREIGN KEY ("ID_MOYEN")
	  REFERENCES "MARIEM"."MOYENS_DE_TRANSPORT" ("ID_MOYEN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUBIR
--------------------------------------------------------

  ALTER TABLE "MARIEM"."SUBIR" ADD CONSTRAINT "SUBIR_FK01" FOREIGN KEY ("ID_EXAMEN")
	  REFERENCES "MARIEM"."EXAMENS_MEDICAUX" ("ID") ENABLE;
  ALTER TABLE "MARIEM"."SUBIR" ADD CONSTRAINT "SUBIR_FK02" FOREIGN KEY ("ID_ATHLETE")
	  REFERENCES "MARIEM"."ATHLETES" ("ID_ATHLETE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRANSPORTER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."TRANSPORTER" ADD CONSTRAINT "TRANSPORTER_FK01" FOREIGN KEY ("ID_MOYEN")
	  REFERENCES "MARIEM"."MOYENS_DE_TRANSPORT" ("ID_MOYEN") ENABLE;
  ALTER TABLE "MARIEM"."TRANSPORTER" ADD CONSTRAINT "TRANSPORTER_FK02" FOREIGN KEY ("ID_STADE")
	  REFERENCES "MARIEM"."STADES" ("ID_STADE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table UTILISER
--------------------------------------------------------

  ALTER TABLE "MARIEM"."UTILISER" ADD CONSTRAINT "UTILISER_FK01" FOREIGN KEY ("ID_ATHLETE")
	  REFERENCES "MARIEM"."ATHLETES" ("ID_ATHLETE") ENABLE;
  ALTER TABLE "MARIEM"."UTILISER" ADD CONSTRAINT "UTILISER_FK02" FOREIGN KEY ("ID_MOYEN")
	  REFERENCES "MARIEM"."MOYENS_DE_TRANSPORT" ("ID_MOYEN") ENABLE;
