<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>581</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Authentification</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>290</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>340</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mot de passe</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>290</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>340</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>440</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mot de passe oublié ?</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>390</y>
        <width>187</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Se connecter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>-6</x>
        <y>0</y>
        <width>451</width>
        <height>521</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/0611427663910-web-tete.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>190</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/téléchargement-removebg-preview (2).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>351</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Downloads/Bienvenue-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Gestion des stades</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>821</width>
        <height>531</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>AMS stade</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>-1</y>
          <width>621</width>
          <height>501</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(50, 138, 55, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="title">
         <string>Ajout</string>
        </property>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>621</width>
           <height>471</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:repeat, x1:0.707034, y1:0.869, x2:1, y2:1, stop:0 rgba(54, 98, 94, 255), stop:1 rgba(255, 255, 255, 255));</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../Downloads/248390709_430927875216618_5678927353494303831_n.jpg</pixmap>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nbre_evenement">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>320</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Nombre des evenemets accueilis</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_capacite">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Capacite maximale</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_surface">
         <property name="geometry">
          <rect>
           <x>22</x>
           <y>210</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Surface</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_adresse">
         <property name="geometry">
          <rect>
           <x>22</x>
           <y>170</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Adresse</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nom">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>32767</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>80</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">selection-background-color: rgb(255, 255, 0);</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_modifier">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>120</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_supprimer">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>160</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cb_specialite">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>201</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentText">
          <string>Choisir specialite</string>
         </property>
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Choisir specialite</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Football</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Athletisme</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="cb_tri">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>240</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Tri par:</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Identifiant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Capacite</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nb events</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="pb_annuler">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>270</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-5</y>
          <width>181</width>
          <height>501</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:repeat, x1:0.707034, y1:0.869, x2:1, y2:1, stop:0 rgba(54, 98, 94, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../Downloads/1w.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Afficher stade</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>-100</y>
          <width>861</width>
          <height>711</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/248390709_430927875216618_5678927353494303831_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QTableView" name="tab_stade">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>41</y>
          <width>791</width>
          <height>451</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:repeat, x1:0.707034, y1:0.869, x2:1, y2:1, stop:0 rgba(54, 98, 94, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditRechercheStade">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>10</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Statistiques</string>
       </attribute>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>-15</x>
          <y>-11</y>
          <width>811</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:repeat, x1:0.707034, y1:0.869, x2:1, y2:1, stop:0 rgba(54, 98, 94, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/248390709_430927875216618_5678927353494303831_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="statsStadeCapacite">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Selon Capacite</string>
        </property>
       </widget>
       <widget class="QPushButton" name="statsStadeNbrEvent">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>80</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Selon Nombre d'event</string>
        </property>
       </widget>
       <widget class="QPushButton" name="statsStadeSurface">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>80</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Selon Surface</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="text">
         <string>Statistiques:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Affectation</string>
       </attribute>
       <widget class="QLineEdit" name="le_id_final">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="placeholderText">
         <string>ID final</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter_affectation">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>170</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>-5</x>
          <y>-1</y>
          <width>801</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:repeat, x1:0.707034, y1:0.869, x2:1, y2:1, stop:0 rgba(54, 98, 94, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/248390709_430927875216618_5678927353494303831_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QTableView" name="tab_specialite">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>801</width>
          <height>171</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tab_affectation">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>801</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_modifier_affectation">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>200</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supprimer_affectation">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>230</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Specialite :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_football">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>180</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Football</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_athletisme">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>180</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Athletisme</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_num_evenement">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>220</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Num evenement</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_specialite_aff">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>220</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Choisir specialite</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Football</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Athletisme</string>
         </property>
        </item>
       </widget>
       <zorder>label_27</zorder>
       <zorder>le_id_final</zorder>
       <zorder>pb_ajouter_affectation</zorder>
       <zorder>tab_specialite</zorder>
       <zorder>tab_affectation</zorder>
       <zorder>pb_modifier_affectation</zorder>
       <zorder>pb_supprimer_affectation</zorder>
       <zorder>label_9</zorder>
       <zorder>pb_football</zorder>
       <zorder>pb_athletisme</zorder>
       <zorder>le_num_evenement</zorder>
       <zorder>cb_specialite_aff</zorder>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Map</string>
       </attribute>
       <widget class="QQuickWidget" name="qw_map">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>0</y>
          <width>791</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="resizeMode">
         <enum>QQuickWidget::SizeRootObjectToView</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>801</width>
          <height>421</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../Downloads/map.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>90</y>
          <width>55</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="qml.qrc">:/localisation.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>160</y>
          <width>55</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="qml.qrc">:/localisation.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>210</y>
          <width>55</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="qml.qrc">:/localisation.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>210</y>
          <width>55</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="qml.qrc">:/localisation.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>250</y>
          <width>55</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="qml.qrc">:/localisation.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>300</y>
          <width>55</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="qml.qrc">:/localisation.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>210</y>
          <width>55</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="qml.qrc">:/localisation.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>350</y>
          <width>55</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="qml.qrc">:/localisation.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>260</y>
          <width>55</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="qml.qrc">:/localisation.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>260</y>
          <width>55</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0,0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="qml.qrc">:/localisation.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Sécurité</string>
       </attribute>
       <widget class="QLineEdit" name="le_id_agent">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>ID Agent</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_id_fan">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="placeholderText">
         <string>ID Fan</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_modifier_agent">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supprimer_agent">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>70</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter_fan">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>230</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supprimer_fan">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>290</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter_agent">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>5</y>
          <width>791</width>
          <height>501</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:repeat, x1:0.707034, y1:0.869, x2:1, y2:1, stop:0 rgba(54, 98, 94, 255), stop:1 rgba(255, 255, 255, 255));</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/248390709_430927875216618_5678927353494303831_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QTableView" name="tab_agent">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>0</y>
          <width>411</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tab_fan">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>220</y>
          <width>411</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_modifier_fan">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>260</y>
          <width>93</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_grade_agent">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>121</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Choisir grade:</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gardien</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Brigadier</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Capitaine</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="cb_poste_agent">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>121</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Choisir poste:</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Securite exterieur</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Securite interieur</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coordination</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="le_nom_agent">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>121</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_prenom_agent">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>121</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Prenom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_nationalite_fan">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Nationalite</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_prenom_fan">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Prenom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_nom_fan">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>270</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_trier_agent">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>130</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Tri par:</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Identifiant</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pb_annuler_agent">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>160</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_trier_fan">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>360</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Tri par:</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Identifiant</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pb_annuler_fan">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>390</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditRechercheAgent">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>100</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditRechercheFan">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>330</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditValabiliteFan">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>440</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="placeholderText">
         <string>ID Fan</string>
        </property>
       </widget>
       <widget class="QPushButton" name="valabiliteFan">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>440</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Valabilite</string>
        </property>
       </widget>
       <zorder>label_11</zorder>
       <zorder>le_id_agent</zorder>
       <zorder>le_id_fan</zorder>
       <zorder>pb_modifier_agent</zorder>
       <zorder>pb_supprimer_agent</zorder>
       <zorder>pb_ajouter_fan</zorder>
       <zorder>pb_supprimer_fan</zorder>
       <zorder>pb_ajouter_agent</zorder>
       <zorder>tab_agent</zorder>
       <zorder>tab_fan</zorder>
       <zorder>pb_modifier_fan</zorder>
       <zorder>cb_grade_agent</zorder>
       <zorder>cb_poste_agent</zorder>
       <zorder>le_nom_agent</zorder>
       <zorder>le_prenom_agent</zorder>
       <zorder>le_nationalite_fan</zorder>
       <zorder>le_prenom_fan</zorder>
       <zorder>le_nom_fan</zorder>
       <zorder>cb_trier_agent</zorder>
       <zorder>pb_annuler_agent</zorder>
       <zorder>cb_trier_fan</zorder>
       <zorder>pb_annuler_fan</zorder>
       <zorder>lineEditRechercheAgent</zorder>
       <zorder>lineEditRechercheFan</zorder>
       <zorder>lineEditValabiliteFan</zorder>
       <zorder>valabiliteFan</zorder>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qml.qrc"/>
 </resources>
 <connections/>
</ui>
