#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "hebergement.h"
#include <QMessageBox>
#include <QIntValidator>
#include <QDebug>
MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    ui->le_identifiant->setValidator(new QIntValidator(0, 99999999, this));
    ui->tab_hebergement->setModel(H.afficher());
}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::on_pb_ajouter_clicked()
{
    int identifiant=ui->le_identifiant->text().toInt();
    QString nom=ui->le_nom->text();
    QString adresse=ui->le_adresse->text();
    int nombre_etoile=ui->le_nombre_etoile->text().toInt();
    int nombre_des_chambres=ui->le_nombre_des_chambres->text().toInt();
    int note=ui->le_note->text().toInt();

     Hebergement H(identifiant,nom,adresse,nombre_etoile,nombre_des_chambres,note);
     bool test=H.ajouter();
     if (test)
     {
       QMessageBox::information(nullptr,QObject::tr("succes"),QObject::tr("location"),QMessageBox::Ok) ;
     }else
         QMessageBox::critical(nullptr, QObject::tr("data"),
                     QObject::tr("cghjk.\n"
                         "Click Cancel to exit."), QMessageBox::Cancel);
}

void MainWindow::on_pb_supprimer_clicked()
{
    
}
